# IZTAutomationSuite

./: .classpath  .project  home.properties  pom.xml  testng.xml
src/main/java/com/izt/snow/automation/common/: AutoConfig.java  Common.java
src/main/java/com/izt/snow/automation/exceptions/: Exceptions.java
src/main/java/com/izt/snow/automation/executer/: ExecuteScripts.java  iztVirtusa.java
src/main/java/com/izt/snow/automation/functionLibrary/: Common.java  Filter_Navigator.java  Incident_Management.java
src/main/java/com/izt/snow/automation/pageObject/: HomePage_Repository.java  IM_Repository.java  LoginPage_Repository.java  sample.java
src/main/java/com/izt/snow/automation/webdriver/: BaseClass.java  Driver.java
src/test/java/com/izt/snow/automation/incidentmanagement/: Incident.java  iztvirtusa.java  sample.java  test.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.izt.snow.automation.incidentmanagement.Incident.xml  TEST-com.izt.snow.automation.incidentmanagement.test.xml  TEST-com.izt.snow.automation.incidentmanagement.testing.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
